<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<div  style="right:50px; float:right; width:150px; height: 300px; background-color: #00b3ee; ">Lorem ipsum dolor sit amet, consetetur sadipsc.
</div>

<script src="http://api3.geo.admin.ch/loader.js?lang=en" type="text/javascript"></script>
<div id="map" class="map" style="float:none; height: 200px; background-color: #c3325f; margin:50px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
<!-- <script type="text/javascript">
    var layer = ga.layer.create('ch.swisstopo.pixelkarte-farbe');
    var map = new ga.Map({
        target: 'map',
        layers: [layer],
        view: new ol.View2D({
            resolution: 500,
            center: [670000, 160000]
        })
    });
</script> -->



</body>
</html>